<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kong Brain Observatory"><title>脑影像遗传学：语言脑功能网络的基因表达相关 | 小孔成像</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-26255736-1','auto');ga('send','pageview');
</script><script data-ad-client="ca-pub-7680017147908727" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">脑影像遗传学：语言脑功能网络的基因表达相关</h1><a id="logo" href="/.">小孔成像</a><p class="description">Kong Brain Observatory</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/news/"><i class="fa fa-twitter"> News &amp; Events</i></a><a href="/collection/"><i class="fa fa-cloud"> Collection</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">脑影像遗传学：语言脑功能网络的基因表达相关</h1><div class="post-meta">Jan 31, 2020<span> | </span><span class="category"><a href="/categories/BrainResearch/">BrainResearch</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/01/31/Gene-Expression-and-Language-Network/" href="/2020/01/31/Gene-Expression-and-Language-Network/#disqus_thread"></a><div class="post-content"><p>先放全文信息：<br>Kong, X., Tzourio-Mazoyer, N., Joliot, M., Fedorenko, E., Liu, J., Fisher, S.E., Francks, C.(2020). Gene Expression Correlates of the Cortical Network Underlying Sentence Processing. Neurobiology of Language. Advance publication. <a href="https://doi.org/10.1162/nol_a_00004" target="_blank" rel="noopener">https://doi.org/10.1162/nol_a_00004</a></p>
<p>关键词：<code>语言</code> <code>脑网络</code> <code>功能网络</code> <code>基因表达</code> <code>神经发展</code> <code>自闭症</code></p>
<p>脑影像遗传学研究通过整合不同成像模态脑影像数据和遗传学数据，探索脑结构/功能与遗传变量之间的潜在关联，进而帮助我们了解、认识不同认知功能和相关脑疾病的遗传基础和发展规律。通常情况下，脑影像遗传学研究基于个体差异方法将来自同一批被试的脑影像数据和基因表型数据相关联。目前，研究者已经发表了一些脑影像遗传学的研究。但是，目前该领域仍然面临着样本量限制、多重比较校正和单个基因位点效应偏小等关键问题。<a id="more"></a><br>近年来，研究者开始在研究方法上探索新的可能性：将死后的脑组织的局部脑区基因表达量与另一组被试的脑影像数据进行关联。采用类似的研究方法，研究者发表了一系列关于脑结构/功能组织特征和脑疾病的研究成果，比如，研究发现，局部脑区的基因表达模式与静息状态下的功能连接、白质结构连接、以及精神分裂症和自闭症等脑疾病相关的脑连接异常存在关联。该方法基于一个必要的假定：基于一组死后的脑组织数据得到的局部基因表达模式具有足够的代表性，以足够与另一组被试的脑影像数据进行关联分析。<br>我们的这项研究便受到了这些研究的启发。与已有研究不同的是，我们关注的是一个更贴近认知神经科学的问题：核心认知功能的遗传和分析机制是什么？在该研究中，我们重点关注一项人类特有的能力 - 语言。已有研究显示，语言相关的认知能力具有很高的遗传度，另外，在语义理解任务下的脑活动也受到遗传因素的控制。目前，研究者已经发现，FOXP2等少数基因可能语言相关的疾病有关。但是，语言能力相关的个体差异的大部分可遗传变异并不能被这些基因解释，而这些基因也不可能在缺少与其他大量基因交互的情况下完成支撑复杂语言功能的脑网络的创建和维持。<br><img src="/images/post_images/lang1.png" alt="Schematic of the computation pipeline"><br>为了进一步揭示语言脑网络的遗传和分子机制，在这篇研究中，我们系统整合了任务fMRI数据、基于大数据的脑影像元分析数据、静息态功能连接和基因表达图谱数据。具体而言，我们的研究对象是负责高级语言功能的左半脑的颞叶和额叶脑网络。首先，我们基于任务fMRI数据定义左半脑参与句子加工的皮层脑区；为了确保不同定义方法的稳定性和可扩展性，我们采用了三个独立的数据集和定义方法。然后，基于两个独立数据集的静息态数据，我们计算得到了这些功能特异脑区之间的功能连接网络。同时，我们基于Allen脑图谱数据计算这些功能特异脑区之间的基因表达相似性模式，并与相应的功能连接网络进行关联分析。此外，我们考察了单个基因在该脑-基因关联中的贡献，并基于此识别出一组贡献指标一致高的基因。最后，通过一系列生物信息学分析，我们进一步探索了该组基因的功能意义和表达特异性，以及其在自闭症、精神分裂症和智力等方面的可能贡献。<br><img src="/images/post_images/lang2.png" alt="Functional and transcriptomic networks"><br>结果发现，语言脑功能网络的基因表达相似性模式与功能连接网络模式显著相关，即，基因表达模式相似的脑区往往呈现较强的功能连接；而且，在不同的语言脑网络定义策略下可以观察到类似的脑-基因关联。同时，我们识别了可能与语言脑功能网络内功能连接相关的一组基因；进一步的生物信息学分析显示，这一组基因参与了神经发育和肌动蛋白相关功能，且与自闭症（通常涉及语言交流障碍）呈现显著富集关联。<br><img src="/images/post_images/lang3.png" alt="The consensus set of genes"><br>综上，我们首次报告了语言脑功能网络的基因表达相关；并识别了一组可能参与语言脑功能网络的发展和维持的基因；这一组基因可能在语言障碍等相关脑疾病的形成过程中扮演了重要角色。这是一个探索性的项目，在未来的研究中我们将开展进一步的验证和深入，相关研究结果可以帮助我们认识语言脑功能网络和相关脑疾病的遗传基础。同时，该项目提出并采用的整合方法为研究其他复杂认知功能提供了新的途径。</p>
<p>Kong, X.Z., Tzourio-Mazoyer, N., Joliot, M., Fedorenko, E., Liu, J., Fisher, S.E. and Francks, C., 2019. Gene expression correlates of the cortical network underlying sentence processing. Neurobiology of Language, (Just Accepted), pp.1-53.<br>Kong, X.Z., Song, Y., Zhen, Z. and Liu, J., 2017. Genetic variation in S100B modulates neural processing of visual scenes in Han Chinese. Cerebral Cortex, 27(2), pp.1326-1336.</p>
</div><iframe src="/donate/?AliPayQR=/images/al.jpg&amp;WeChatQR=/images/wx.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>小孔成像</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2020/01/31/Gene-Expression-and-Language-Network/">http://conxz.net/2020/01/31/Gene-Expression-and-Language-Network/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright (CC BY-NC-ND 4.0).</li></ul></div><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="2051716958" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><div class="tags"><a href="/tags/language/">language</a><a href="/tags/language-network/">language network</a><a href="/tags/gene-expression/">gene expression</a><a href="/tags/imaging-genetics/">imaging genetics</a></div><div class="post-nav"><a class="pre" href="/2020/02/25/spatial-navigation-network-s100b/">空间导航脑网络和S100B基因</a><a class="next" href="/2020/01/27/tab2space/">替换文本数据中的Tab为空格</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://conxz.net/2020/01/31/Gene-Expression-and-Language-Network/';
    this.page.identifier = '2020/01/31/Gene-Expression-and-Language-Network/';
    this.page.title = '脑影像遗传学：语言脑功能网络的基因表达相关';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//conimaging.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//conimaging.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://conimaging.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://conxz.net"></form></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:200px;height:180px" data-ad-client="ca-pub-7680017147908727" data-ad-slot="8940311518"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/mutual-information/" style="font-size: 15px;">mutual information</a> <a href="/tags/white-matter/" style="font-size: 15px;">white matter</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/2010s/" style="font-size: 15px;">2010s</a> <a href="/tags/brain-asymmetry/" style="font-size: 22.5px;">brain asymmetry</a> <a href="/tags/python/" style="font-size: 22.5px;">python</a> <a href="/tags/brain-network/" style="font-size: 17.5px;">brain network</a> <a href="/tags/endnote/" style="font-size: 15px;">endnote</a> <a href="/tags/freesurfer/" style="font-size: 22.5px;">freesurfer</a> <a href="/tags/paired-t-test/" style="font-size: 17.5px;">paired t-test</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/mvpa/" style="font-size: 17.5px;">mvpa</a> <a href="/tags/R/" style="font-size: 17.5px;">R</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/afni/" style="font-size: 15px;">afni</a> <a href="/tags/head-motion/" style="font-size: 20px;">head motion</a> <a href="/tags/bayes-factor/" style="font-size: 17.5px;">bayes factor</a> <a href="/tags/two-sample-t-test/" style="font-size: 15px;">two-sample t-test</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/language-network/" style="font-size: 15px;">language network</a> <a href="/tags/gene-expression/" style="font-size: 15px;">gene expression</a> <a href="/tags/imaging-genetics/" style="font-size: 15px;">imaging genetics</a> <a href="/tags/cognitive-neuroscience/" style="font-size: 15px;">cognitive neuroscience</a> <a href="/tags/open-science/" style="font-size: 25px;">open science</a> <a href="/tags/virtual-conference/" style="font-size: 15px;">virtual conference</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//conimaging.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/asymmetry-review/">脑偏侧化与脑健康、脑疾病研究进展综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/mlxtend/">Python Package | mlxtend(machine learning extensions)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/CNS-Talks/">CNS报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/spatial-navigation-network-s100b/">空间导航脑网络和S100B基因</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/Gene-Expression-and-Language-Network/">脑影像遗传学：语言脑功能网络的基因表达相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/tab2space/">替换文本数据中的Tab为空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/14/Presentation-Learning-Day-3/">Presentation Learning Day 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/pytorch-example-3/">pytorch入门例子3：模型训练和测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/pytorch-example-2/">pytorch入门例子2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/a-pytorch-example/">一个pytorch入门例子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BrainResearch/">BrainResearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Methods/">Methods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenScience/">OpenScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xs/">Xs</a></li></ul></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="4501253490" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小孔成像.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>