<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kong Brain Observatory"><title>多中心合作与脑科学研究 由最近一篇文章想到的 | 小孔成像</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-26255736-1','auto');ga('send','pageview');
</script><script data-ad-client="ca-pub-7680017147908727" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">多中心合作与脑科学研究 由最近一篇文章想到的</h1><a id="logo" href="/.">小孔成像</a><p class="description">Kong Brain Observatory</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/news/"><i class="fa fa-twitter"> News &amp; Events</i></a><a href="/collection/"><i class="fa fa-cloud"> Collection</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">多中心合作与脑科学研究 由最近一篇文章想到的</h1><div class="post-meta">May 19, 2018<span> | </span><span class="category"><a href="/categories/OpenScience/">OpenScience</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/05/19/collaborative-team-research/" href="/2018/05/19/collaborative-team-research/#disqus_thread"></a><div class="post-content"><p>按照惯例，先放上论文的信息，方便查阅，也请多多指教。<br>Kong, X., Mathias, S. R., Guadalupe, T., ENIGMA Laterality Working Group, Glahn, D. C., Franke, B., Crivello, F., Tzourio-Mazoyer, N., Fisher, S. E., Thompson, P. M., &amp; Francks, C. (2018). Mapping Cortical Brain Asymmetry in 17,141 Healthy Individuals Worldwide via the ENIGMA Consortium. Proceedings of the National Academy of Sciences of the United States of America. Advance online publication. <a href="https://doi.org/10.1073/pnas.1718418115" target="_blank" rel="noopener">doi:10.1073/pnas.1718418115</a></p>
<p><img src="/images/post_images/pnassites.jpg" alt="脑皮层偏侧化研究中的多中心"><br><a id="more"></a><br>论文主要通过多中心合作的研究模式，汇集了来自全球99个数据集的17000+个健康脑结构影像数据，以刻画人脑结构的不对称性；文中同时考察了这种不对称性的个体差异，以及这种个体差异与年龄、性别、利手，以及遗传因素之间的关联。文中具体描述了一些有意思的发现，可能对今后关于脑功能偏侧化和脑结构不对称性之间关联，以及脑不对性的遗传基础等研究可以提供一些有用的信息；同时，这一研究提供了一个健康样本在群体水平的脑结构偏侧化模式，对于今后脑疾病相关研究可以提供参考信息。</p>
<p>很高兴这篇论文最近被PNAS接收，从去年十月底投稿，到半月前接收，差不多正好是6个月的时间。审稿过程相对顺利，中间对文章可能存在的问题做了一些补充和回复，非常感激编辑和5位审稿人对文章的欣赏和认可。这里不好透露审稿意见原文，这里仅提及一点，即，<strong>多中心合作的研究模式</strong>。</p>
<p><img src="/images/post_images/multisites.jpg" alt="多中心合作"></p>
<p>说到<strong>多中心合作</strong>，我觉得不得不提及最近总会被提及的<strong>可重复性问题</strong>。关于可重复性问题，个人认为这一问题的根本原因并不是伪造数据，选择性报告结果或p-hacking（虽然这种现象真的存在，但不是主流）。更根本的原因应该是样本量与真实效应量之间的不对等，即研究问题的真实效应量往往很小，在小样本量的研究中得到的（统计显著的）结果往往是对效应量的高估，甚至假阳性；归结到一个词，就是统计效力（statistical power）问题。以常用的效应量Cohen’s d为例，在两组样本真实差异的效应量为0.3时，两组样本的分布有接近90%的重合，可以想象在这种情况下，如果仅从每一组中抽取少量的样本，得到的组间差异会呈现怎样一副图景（关于效应量的解释，推荐这个网页工具<a href="http://rpsychologist.com/d3/cohend/" target="_blank" rel="noopener">Interpreting Cohen’s d effect size</a>）。</p>
<p><strong>多中心合作</strong>的研究模式可能有以下几点优势：</p>
<ul>
<li>在单个中心资源有限的情况下，针对特定研究问题可以有更大的样本量</li>
<li>可以更稳定更全面的考察感兴趣效应，以及这一效应在不同数据集之间的变异</li>
<li>数据互通有无，充分利用资源：比如，可能有些数据A实验室有，但是A实验室并不感兴趣，但是这些数据可能对B实验室的研究问题极为重要</li>
<li>研究方法互通有无，使研究更全面：比如，B实验室可以提供A实验室目前并不熟悉的分析方法，可以让数据分析更全面</li>
<li>结果讨论相互补充，使讨论更深入：比如，B实验室可能从A实验室不熟悉的视角提供对结果的不同解读</li>
</ul>
<p>这里仅列举几例，多中心合作的优势绝不止这几点。当然多中心合作也存在一些潜在的问题和约束，比如数据质量控制问题，比如数据共享中的隐私保护问题，比如数据分享中的约束可能导致的特定研究无法深入的问题，等等。个人认为这些问题基本都可以通过人为努力尽量避免，即使特定情况下无法避免，基于大样本的多中心合作的研究结果也是对现有研究模式的强有力的补充。</p>
<p>最近在思考基于中国的资源成立类似多中心合作的联盟的可能性（比如以“<strong>脑与个体差异</strong>”为主题），也和几位同行做了一些交流，总体是可行的（文后附了国内现有的多中心合作项目）。大致模式可以如下：</p>
<ul>
<li>单个中心不需要事先共享数据，仅需要提供自己已经采集的数据，测量和样本信息，比如脑影像数据模态、行为测量等</li>
<li>研究者提出研究问题，并明确需要的测量和数据要求，比如脑影像数据测量指标和行为测量名称</li>
<li>其他研究者采用自愿加入模式，对感兴趣的研究问题自愿选择是否加入研究项目</li>
<li>各个中心定期更新自有数据的信息</li>
<li>成果署名采用国际惯例，主要研究者决定第一作者，通讯作者和资深作者，其他所有贡献者作为共同作者（根据贡献大小或姓氏拼音排名）</li>
<li>平台起初仅限内部共享，组织内部共享信息</li>
<li>项目初期可以以邮件列表的形式开展，通过收集研究想法和数据需求–&gt;发布信息到邮件列表中各研究者–&gt;研究者直接联系并参与项目–&gt;文章写作和发表等流程实现；当然如果能有基金支持，可以形成一个去中心化的网络合作平台</li>
</ul>
<p>欢迎感兴趣的同行一起交流学习。</p>
<hr>
<p>附：目前我所知的国内的多中心合作研究，欢迎补充。</p>
<ul>
<li>中科院心理所（左西年老师）、北师大、杭州师大、中科院自动化所、南京大学、首都医科大学等和国外机构合作的关于脑功能连接组的重测数据集<br>Zuo, Xi-Nian, et al. “An open science resource for establishing reliability and reproducibility in functional connectomics.” Scientific data 1 (2014): 140049.</li>
<li>复旦大学（冯建峰老师）、西南大学（邱江老师）和国外大学合作的关于抑郁症脑功能异常的研究<br>Cheng, Wei, et al. “Medial reward and lateral non-reward orbitofrontal cortex circuits change in opposite directions in depression.” Brain 139.12 (2016): 3296-3309.</li>
<li>中科院心理所（严超赣老师）、国内多所大学（或附属医院）和国外研究机构合作的关于抑郁症静息态功能磁共振的多中心研究<br>Yan, Chao-Gan, et al. “Reduced but not Enhanced Default Mode Network Functional Connectivity in Major Depressive Disorder: Evidence from 25 Cohorts in the REST-meta-MDD Project.” bioRxiv (2018): 321745.</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/images/al.jpg&amp;WeChatQR=/images/wx.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>小孔成像</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2018/05/19/collaborative-team-research/">http://conxz.net/2018/05/19/collaborative-team-research/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright (CC BY-NC-ND 4.0).</li></ul></div><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="2051716958" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><div class="tags"><a href="/tags/open-science/">open science</a><a href="/tags/collaborative-team-research/">collaborative team research</a><a href="/tags/paper/">paper</a></div><div class="post-nav"><a class="pre" href="/2018/07/06/journalsci2017/">脑科学期刊最新影响因子和中美差距</a><a class="next" href="/2018/03/15/figures-for-publication/">学术发表用高质量图片保存</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://conxz.net/2018/05/19/collaborative-team-research/';
    this.page.identifier = '2018/05/19/collaborative-team-research/';
    this.page.title = '多中心合作与脑科学研究 由最近一篇文章想到的';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//conimaging.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//conimaging.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://conimaging.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://conxz.net"></form></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:200px;height:180px" data-ad-client="ca-pub-7680017147908727" data-ad-slot="8940311518"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/2010s/" style="font-size: 15px;">2010s</a> <a href="/tags/brain-asymmetry/" style="font-size: 22.5px;">brain asymmetry</a> <a href="/tags/white-matter/" style="font-size: 15px;">white matter</a> <a href="/tags/python/" style="font-size: 22.5px;">python</a> <a href="/tags/mutual-information/" style="font-size: 15px;">mutual information</a> <a href="/tags/freesurfer/" style="font-size: 22.5px;">freesurfer</a> <a href="/tags/paired-t-test/" style="font-size: 17.5px;">paired t-test</a> <a href="/tags/endnote/" style="font-size: 15px;">endnote</a> <a href="/tags/brain-network/" style="font-size: 17.5px;">brain network</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/mvpa/" style="font-size: 17.5px;">mvpa</a> <a href="/tags/R/" style="font-size: 17.5px;">R</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/head-motion/" style="font-size: 20px;">head motion</a> <a href="/tags/two-sample-t-test/" style="font-size: 15px;">two-sample t-test</a> <a href="/tags/afni/" style="font-size: 15px;">afni</a> <a href="/tags/bayes-factor/" style="font-size: 17.5px;">bayes factor</a> <a href="/tags/cognitive-neuroscience/" style="font-size: 15px;">cognitive neuroscience</a> <a href="/tags/open-science/" style="font-size: 25px;">open science</a> <a href="/tags/virtual-conference/" style="font-size: 15px;">virtual conference</a> <a href="/tags/conference/" style="font-size: 22.5px;">conference</a> <a href="/tags/presentation/" style="font-size: 20px;">presentation</a> <a href="/tags/learning/" style="font-size: 20px;">learning</a> <a href="/tags/gene/" style="font-size: 17.5px;">gene</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//conimaging.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/asymmetry-review/">脑偏侧化与脑健康、脑疾病研究进展综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/mlxtend/">Python Package | mlxtend(machine learning extensions)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/CNS-Talks/">CNS报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/spatial-navigation-network-s100b/">空间导航脑网络和S100B基因</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/Gene-Expression-and-Language-Network/">脑影像遗传学：语言脑功能网络的基因表达相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/tab2space/">替换文本数据中的Tab为空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/14/Presentation-Learning-Day-3/">Presentation Learning Day 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/pytorch-example-3/">pytorch入门例子3：模型训练和测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/pytorch-example-2/">pytorch入门例子2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/a-pytorch-example/">一个pytorch入门例子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BrainResearch/">BrainResearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Methods/">Methods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenScience/">OpenScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xs/">Xs</a></li></ul></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="4501253490" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小孔成像.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>