<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kong Brain Observatory"><title>CNS报告 | 小孔成像</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-26255736-1','auto');ga('send','pageview');
</script><script data-ad-client="ca-pub-7680017147908727" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CNS报告</h1><a id="logo" href="/.">小孔成像</a><p class="description">Kong Brain Observatory</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/news/"><i class="fa fa-twitter"> News &amp; Events</i></a><a href="/collection/"><i class="fa fa-cloud"> Collection</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CNS报告</h1><div class="post-meta">May 2, 2020<span> | </span><span class="category"><a href="/categories/Xs/">Xs</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/05/02/CNS-Talks/" href="/2020/05/02/CNS-Talks/#disqus_thread"></a><div class="post-content"><p>This is a collection of talks from this week’s CNS virtual conference. There are many fantastic talks. Hope the links would keep working well (although based on the conference website, ‘Each session is available 0 hours after the original broadcast of the session until <code>Saturday, May 16, 2020</code>‘). <strong>Please don’t use these for commercial purposes.</strong></p>
<p>You could check the conference details from <a href="https://www.cogneurosociety.org/schedule/" target="_blank" rel="noopener">Program Page</a>. </p>
<p><strong>Day 1</strong><br><a href="http://d2jr8iw3t7wi0m.cloudfront.net/CNS01-Keynote.mp4" target="_blank" rel="noopener">Opening Ceremonies &amp; Keynote Address</a></p>
<p>Invited Symposium 1 - Making Sense Out of Big Data In Cognitive Neuroscience</p>
<ul>
<li><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp1_Intro_Buckner.mp4" target="_blank" rel="noopener">Introduction</a></li>
<li><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp1_Talk1_Stringer.mp4" target="_blank" rel="noopener">Talk 1: High-Dimensional Structure of Signal and Noise in 20,000 Neuron Recording, Carsen Stringer</a></li>
<li><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp1_Talk2_Kording.mp4" target="_blank" rel="noopener">Talk 2: Casual Inference with Big Data Sets, Konrad Kording</a></li>
<li><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp1_Talk3_Buckner.mp4" target="_blank" rel="noopener">Talk 3: Lessons and Opportunities of Big Data Superstructing in a Virtual World, Randy L. Buckner</a></li>
</ul>
<p><a href="http://d2jr8iw3t7wi0m.cloudfront.net/DATABLITZ_SESSION_1_Murty_ALL_COMBINED.mp4" target="_blank" rel="noopener">Data Blitz Session 1</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/DATABLITZ_SESSION_2_Johnson_ALL_COMBINED.mp4" target="_blank" rel="noopener">Data Blitz Session 2</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/DATABLITZ_SESSION_3_Berryhill_ALL_COMBINED.mp4" target="_blank" rel="noopener">Data Blitz Session 3</a></p>
<p><strong>Day 2</strong><br>You could check the conference details from <a href="https://www.cogneurosociety.org/schedule/" target="_blank" rel="noopener">Program Page</a>. </p>
<p>Invited Symposium 2: <a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp2_Intro_Kayser.mp4" target="_blank" rel="noopener">Introduction</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp2_Talk1_Denison.mp4" target="_blank" rel="noopener">Talk 1</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp2_Talk2_Gershman.mp4" target="_blank" rel="noopener">Talk 2</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp2_Talk3_Noppeney.mp4" target="_blank" rel="noopener">Talk 3</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp2_Talk4_Kayser.mp4" target="_blank" rel="noopener">Talk 4</a></p>
<p><a href="http://d2jr8iw3t7wi0m.cloudfront.net/CNS01-DCC_Talk.mp4" target="_blank" rel="noopener">The Fred Kavli Distinguished Career Contributions in Cognitive Neuroscience Lecture, Hemispheric Organization for Visual Recognition, Marlene Behrmann</a></p>
<p>Symposiums</p>
<table>
<thead>
<tr>
<th>Symposium 1</th>
<th>Symposium 2</th>
<th>Symposium 3</th>
<th>Symposium 4</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp1_Intro_Voss.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp2_INTRO_Farah.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp3_Intro_Sharot.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp4_Intro_Saygin.mp4" target="_blank" rel="noopener">Intro</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp1_Talk1_Hartwigsen.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp2_Talk1_Thomason.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp3_Talk1_Schulz.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp4_Talk1_Dilks.mp4" target="_blank" rel="noopener">Talk 1</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp1_Talk2_Kahnt.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp2_Talk2_LUBY.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp3_Talk2_Bassett-update.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp4_Talk2_Cusack.mp4" target="_blank" rel="noopener">Talk 2</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp1_Talk3_Fox.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp2_Talk3_Nusslock.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp3_Talk3_ Bromberg-Martin.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp4_Talk3_Saygin (1%29.mp4" target="_blank" rel="noopener">Talk 3</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp1_Talk4_Voss.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp2_Talk4_Kim.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp3_Talk4_CogliatiDezza.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp4_Talk4_Bedny.mp4" target="_blank" rel="noopener">Talk 4</a></td>
</tr>
</tbody>
</table>
<p><strong>Day 3</strong><br>You could check the conference details from <a href="https://www.cogneurosociety.org/schedule/" target="_blank" rel="noopener">Program Page</a>. </p>
<p>Symposiums</p>
<table>
<thead>
<tr>
<th>Symposium 5</th>
<th>Symposium 6</th>
<th>Symposium 7</th>
<th>Symposium 8</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp5_Intro_Schechtman.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp6_Intro_Horowitz-Kraus.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp7_Intro_Turner.mp4" target="_blank" rel="noopener">Intro</a></td>
<td>See Talk 1</td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp5_Talk1_Zaghloul.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp6_Talk1_Horowitz-Kraus.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp7_Talk1_Frank.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp8_Intro_Talk1_ Coutanche.mp4" target="_blank" rel="noopener">Talk 1</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp5_Talk2_Petzka.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp6_Talk2_ Gaab.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp7_Talk2_Howard.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp8_Talk2_Baker.mp4" target="_blank" rel="noopener">Talk 2</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp5_Talk3_Liu.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp6_Talk3_Skeide.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp7_Talk3_Love.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp8_Talk3_Ryan.mp4" target="_blank" rel="noopener">Talk 3</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp5_Talk4_Cohen.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp6_Talk4_Lyytinen.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp7_Talk4_Turner.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp8_Talk4_Barense.mp4" target="_blank" rel="noopener">Talk 4</a></td>
</tr>
<tr>
<td>-</td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp6_Talk5_Vanderauwera.mp4" target="_blank" rel="noopener">Talk 5</a></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Young Investigator Award: <a href="http://d2jr8iw3t7wi0m.cloudfront.net/YIA_Intro_plus_Talk1_Harley.mp4" target="_blank" rel="noopener">YIA 1</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/YIA_Talk2_Gershman.mp4" target="_blank" rel="noopener">YIA 2</a></p>
<p>Special Session: <a href="http://d2jr8iw3t7wi0m.cloudfront.net/Special_Intro_Levine.mp4" target="_blank" rel="noopener">Introduction</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/Special_Talk1_Vaidya.mp4" target="_blank" rel="noopener">Talk 1</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/Special_Talk2_Gilboa.mp4" target="_blank" rel="noopener">Talk 2</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/Special_Talk3_Vallesi.mp4" target="_blank" rel="noopener">Talk 3</a> | <a href="http://d2jr8iw3t7wi0m.cloudfront.net/Special_Talk4_Rosenbaum.mp4" target="_blank" rel="noopener">Talk 4</a></p>
<p><strong>Day 4</strong><br>You could check the conference details from <a href="https://www.cogneurosociety.org/schedule/" target="_blank" rel="noopener">Program Page</a>. </p>
<p>Invited Symposium</p>
<table>
<thead>
<tr>
<th>Invited Symposium 3</th>
<th>Invited Symposium 4</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp3_Intro_LaBar.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp4_Intro_Sallet.mp4" target="_blank" rel="noopener">Intro</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp3_Talk1_LaBar.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp4_Talk1_Grossman.mp4" target="_blank" rel="noopener">Talk 1</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp3_Talk2_Wager.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp4_Talk2_Sallet.mp4" target="_blank" rel="noopener">Talk 2</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp3_Talk3_Keltner.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp4_Talk3_Butler_t89f5o36y9.mp4" target="_blank" rel="noopener">Talk 3</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp3_Talk4_Jack_65o6eg1zus.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/InvitedSymp4_Talk4_Konofagou.mp4" target="_blank" rel="noopener">Talk 4</a></td>
</tr>
</tbody>
</table>
<p><a href="http://d2jr8iw3t7wi0m.cloudfront.net/CNS01-GAMFULL.mp4" target="_blank" rel="noopener">George A. Miller Prize in Cognitive Neuroscience Lecture, Nancy Kanwisher</a></p>
<p>Symposiums</p>
<table>
<thead>
<tr>
<th>Symposium 9</th>
<th>Symposium 10</th>
<th>Symposium 11</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp9_Intro_Margulies.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp10_Intro_Ngo.mp4" target="_blank" rel="noopener">Intro</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp11_Intro_Freud.mp4" target="_blank" rel="noopener">Intro</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp9_talk1_Bernhardt.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp10_Talk1_Ngo.mp4" target="_blank" rel="noopener">Talk 1</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp11_Talk1_Freud.mp4" target="_blank" rel="noopener">Talk 1</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp9_Talk2_ Saadon-Grosman.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp10_Talk2_Zeithamova.mp4" target="_blank" rel="noopener">Talk 2</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp11_Talk2_Striem-Amit.mp4" target="_blank" rel="noopener">Talk 2</a></td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp9_Talk3_Murray.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp10_Talk3_Tompary (1%29.mp4" target="_blank" rel="noopener">Talk 3</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp9_Talk4_Smallwood.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp10_Talk4_Polyn.mp4" target="_blank" rel="noopener">Talk 4</a></td>
<td><a href="http://d2jr8iw3t7wi0m.cloudfront.net/Symp11_Talk4_Mahon.mp4" target="_blank" rel="noopener">Talk 4</a></td>
</tr>
</tbody>
</table>
</div><iframe src="/donate/?AliPayQR=/images/al.jpg&amp;WeChatQR=/images/wx.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>小孔成像</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2020/05/02/CNS-Talks/">http://conxz.net/2020/05/02/CNS-Talks/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright (CC BY-NC-ND 4.0).</li></ul></div><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="2051716958" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><div class="tags"><a href="/tags/cognitive-neuroscience/">cognitive neuroscience</a><a href="/tags/open-science/">open science</a><a href="/tags/virtual-conference/">virtual conference</a></div><div class="post-nav"><a class="pre" href="/2020/05/29/mlxtend/">Python Package | mlxtend(machine learning extensions)</a><a class="next" href="/2020/02/25/spatial-navigation-network-s100b/">空间导航脑网络和S100B基因</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://conxz.net/2020/05/02/CNS-Talks/';
    this.page.identifier = '2020/05/02/CNS-Talks/';
    this.page.title = 'CNS报告';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//conimaging.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//conimaging.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://conimaging.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://conxz.net"></form></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:200px;height:180px" data-ad-client="ca-pub-7680017147908727" data-ad-slot="8940311518"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/white-matter/" style="font-size: 15px;">white matter</a> <a href="/tags/python/" style="font-size: 22.5px;">python</a> <a href="/tags/mutual-information/" style="font-size: 15px;">mutual information</a> <a href="/tags/freesurfer/" style="font-size: 22.5px;">freesurfer</a> <a href="/tags/paired-t-test/" style="font-size: 17.5px;">paired t-test</a> <a href="/tags/life/" style="font-size: 17.5px;">life</a> <a href="/tags/2010s/" style="font-size: 15px;">2010s</a> <a href="/tags/endnote/" style="font-size: 15px;">endnote</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/mvpa/" style="font-size: 17.5px;">mvpa</a> <a href="/tags/brain-network/" style="font-size: 17.5px;">brain network</a> <a href="/tags/brain-asymmetry/" style="font-size: 25px;">brain asymmetry</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/R/" style="font-size: 17.5px;">R</a> <a href="/tags/afni/" style="font-size: 15px;">afni</a> <a href="/tags/two-sample-t-test/" style="font-size: 15px;">two-sample t-test</a> <a href="/tags/head-motion/" style="font-size: 20px;">head motion</a> <a href="/tags/bayes-factor/" style="font-size: 17.5px;">bayes factor</a> <a href="/tags/Umweltplakette/" style="font-size: 15px;">Umweltplakette</a> <a href="/tags/car-rental/" style="font-size: 15px;">car rental</a> <a href="/tags/driving/" style="font-size: 15px;">driving</a> <a href="/tags/Germany/" style="font-size: 15px;">Germany</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/language-network/" style="font-size: 15px;">language network</a> <a href="/tags/gene-expression/" style="font-size: 15px;">gene expression</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//conimaging.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/reproducibility/">可重复性问题再议：p-hacking、效应量、样本量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/GermanyDriving/">德国开车踩了环保贴纸（Umweltplakette）的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/asymmetry-review/">脑偏侧化与脑健康、脑疾病研究进展综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/mlxtend/">Python Package | mlxtend(machine learning extensions)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/CNS-Talks/">CNS报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/spatial-navigation-network-s100b/">空间导航脑网络和S100B基因</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/Gene-Expression-and-Language-Network/">脑影像遗传学：语言脑功能网络的基因表达相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/tab2space/">替换文本数据中的Tab为空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/14/Presentation-Learning-Day-3/">Presentation Learning Day 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/pytorch-example-3/">pytorch入门例子3：模型训练和测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BrainResearch/">BrainResearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Methods/">Methods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenScience/">OpenScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xs/">Xs</a></li></ul></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="4501253490" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小孔成像.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>