<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kong Brain Observatory"><title>Redefine statistical significance? Let's just do science in a scientific way. | 小孔成像</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-26255736-1','auto');ga('send','pageview');
</script><script data-ad-client="ca-pub-7680017147908727" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redefine statistical significance? Let's just do science in a scientific way.</h1><a id="logo" href="/.">小孔成像</a><p class="description">Kong Brain Observatory</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/news/"><i class="fa fa-twitter"> News &amp; Events</i></a><a href="/collection/"><i class="fa fa-cloud"> Collection</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redefine statistical significance? Let's just do science in a scientific way.</h1><div class="post-meta">Sep 21, 2017<span> | </span><span class="category"><a href="/categories/OpenScience/">OpenScience</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/09/21/redefine-significance/" href="/2017/09/21/redefine-significance/#disqus_thread"></a><div class="post-content"><p>Lack of reproducibility of scientific studies has caused growing concern among researchers. Causes of this issue may include multiple testing, p-hacking, publication bias and under-powered studies. Another potential cause has been raised recently. That is, “statistical standards of evidence for claiming new discoveries in many fields of science are simply too low” (Benjamin et al., 2017). The paper on redefining statistical significance has been published in Nature Human Behaviour. The authors included leaders in the push for greater reproducibility. They claimed that the traditional significance (i.e., 0.05) threshold resulted in unexpected high ‘false positive’, and that reducing the p value threshold would “immediately improve reproducibility”.</p>
<p>I agree that using a smaller p threshold (e.g., 0.005) reduces false positives. But I am just wondering what the <strong>false positive rate</strong> really looks like (using traditional p threshold 0.05) if null hypothesis is actually true (Notes: Actually, the false positive rate should theoretically be very close to the p threshold one chooses. Using of the term ‘false positive rate’ in Benjamin et al., 2017 makes me doubt myself about this point. So I decided to conduct a simulation below make sure that my understanding of false positive rate is correct).</p>
<p>It seems that this question can be more directly answered with data simulation. Specifically, we can generate large-sample simulated data (N = 1,000,000) with zero correlation. To simulate one traditional experiment, we can randomly select a subset (n = 50) from the large population, and then correlation can be calculated. By repeating the random selection, we can get many correlation values. Then, we can calculate the false positive rate using some p threshold (e.g., 0.05).</p>
<p>If the false positive rate is just around 5%, the lack of reproducibility issue would have nothing with the significance threshold itself. And moreover, if the false positive rate is very close to 5%, should we still need to redefine statistical significance?</p>
<p>Here are more details for the simulation.</p>
<ul>
<li>Simulate two variables (A, B) while controlling the correlation between them (r = 0.0; N = 100,000 or larger).</li>
<li>Select n (n &lt;&lt; N) samples from the simulated population, so we get x and y for A and B, respectively.</li>
<li>Calculate the correlation between x and y. If the p value of this correlation is less than 0.05, we take it as a false positive.</li>
<li>Repeat step 2 and 3 for multiple time. Then a false positive rate was calculated for this sample size n.</li>
<li>Select a different n, and repeat step 2, 3, and 4.</li>
</ul>
<p>N = 1,000,000</p>
<p><img src="/images/post_images/fpr.png" alt="False positive rate with p threshold of 0.05" title="False positive rate with p threshold of 0.05"></p>
<p>As shown in the figure above (and as expected mathematically), the false positive rates are very close to 5% for all sample sizes used. That is, for data with no effect, the false positive rate is just very close to the p threshold used (i.e., 0.05).</p>
<p>The results showed that the significance threshold 0.05 does not result in unexpected false positives, suggesting that the significance threshold itself is not responsible for the lask of reproducibility of research results. The reproducibility issue is not directly caused by the traditional significance threshold, but more related to researchers’ improper behaviours, including p-hacking, and publication bias. Moreover, from the formula for the probability of false positives in published resuts below, you can see another factors contributing to the final results: prior odds and power (1-beta). As we don’t know about the real prior odds, low power would be the major problem for lask of reproducibility of published results (even if there is no p-hacking). In sum, it is these improper behaviours (e.g., p-hacking and power failure) that cause reproducibility issues of published results, rather than the standard significance threshold itself.</p>
<p>Thus I would say that what researchers need to do for solving the reproducibility issue is to conduct studies scientifically. <strong>No p-hacking, Enough sample size</strong> (for high statistical power). For example, one should justify your choice for a significance level and a good sample size before collecting the data. Otherwise, if one insists on improper behaviours, and doesn’t do science in a scientific way, any statistical significance redefinition or fancy method will be in vain (e.g., researchers may use p-hacking with any inferential threshold).</p>
<p>In addition, causes of lack of reproducibility are complex and sometimes uneasy to control perfectly. For example, for some situations, one can not determine the sample size before collecting the data. In this case, he/she still has an alternative solution: simply replicate your results with an independent sample.</p>
<p>With either solution, let’s say: <strong>Do science in a open, transparent and reproducible way!</strong></p>
<p>References:<br>Benjamin, Daniel J., et al. “Redefine statistical significance.” Nature Human Behaviour (2017).<br>Lakens, D. et al. <a href="https://psyarxiv.com/9s3y6" target="_blank" rel="noopener">https://psyarxiv.com/9s3y6</a> (2017).</p>
<p>Notes:<br><img src="/images/post_images/fpr2.png" alt="False positive report probability definition
" title="False positive report probability definition"></p>
<p>In Benjamin et al., 2017, ‘False positive rate’ was defined like this. This seems somehow misleading. The formula actually means the probability that a significant finding is a false positive. A better name would be False Positive Report Probability, as used in Lakens et al., 2017. Note that this formula is not the typical definition of false positive rate.</p>
<p>A similar formula was used in Power failure: why small sample size undermines the reliability of neuroscience.</p>
</div><iframe src="/donate/?AliPayQR=/images/al.jpg&amp;WeChatQR=/images/wx.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>小孔成像</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2017/09/21/redefine-significance/">http://conxz.net/2017/09/21/redefine-significance/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright (CC BY-NC-ND 4.0).</li></ul></div><br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="2051716958" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><div class="tags"><a href="/tags/open-science/">open science</a><a href="/tags/p-value/">p value</a></div><div class="post-nav"><a class="pre" href="/2017/09/26/redefine-significance-2/">Redefine significance? Remove it？</a><a class="next" href="/2017/07/20/my-1st-neuroimage/">我的第一篇NeuroImage“大事记”</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://conxz.net/2017/09/21/redefine-significance/';
    this.page.identifier = '2017/09/21/redefine-significance/';
    this.page.title = 'Redefine statistical significance? Let's just do science in a scientific way.';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//conimaging.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//conimaging.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://conimaging.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://conxz.net"></form></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:200px;height:180px" data-ad-client="ca-pub-7680017147908727" data-ad-slot="8940311518"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/brain-asymmetry/" style="font-size: 25px;">brain asymmetry</a> <a href="/tags/python/" style="font-size: 25px;">python</a> <a href="/tags/white-matter/" style="font-size: 15px;">white matter</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/2010s/" style="font-size: 15px;">2010s</a> <a href="/tags/mutual-information/" style="font-size: 15px;">mutual information</a> <a href="/tags/freesurfer/" style="font-size: 25px;">freesurfer</a> <a href="/tags/paired-t-test/" style="font-size: 18.33px;">paired t-test</a> <a href="/tags/endnote/" style="font-size: 15px;">endnote</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/mvpa/" style="font-size: 18.33px;">mvpa</a> <a href="/tags/brain-network/" style="font-size: 18.33px;">brain network</a> <a href="/tags/R/" style="font-size: 18.33px;">R</a> <a href="/tags/blog/" style="font-size: 21.67px;">blog</a> <a href="/tags/afni/" style="font-size: 15px;">afni</a> <a href="/tags/two-sample-t-test/" style="font-size: 15px;">two-sample t-test</a> <a href="/tags/head-motion/" style="font-size: 21.67px;">head motion</a> <a href="/tags/bayes-factor/" style="font-size: 18.33px;">bayes factor</a> <a href="/tags/conference/" style="font-size: 25px;">conference</a> <a href="/tags/presentation/" style="font-size: 21.67px;">presentation</a> <a href="/tags/learning/" style="font-size: 21.67px;">learning</a> <a href="/tags/gene/" style="font-size: 18.33px;">gene</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/language-network/" style="font-size: 15px;">language network</a> <a href="/tags/gene-expression/" style="font-size: 15px;">gene expression</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//conimaging.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/asymmetry-review/">脑偏侧化与脑健康、脑疾病研究进展综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/mlxtend/">Python Package | mlxtend(machine learning extensions)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/CNS-Talks/">CNS报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/spatial-navigation-network-s100b/">空间导航脑网络和S100B基因</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/Gene-Expression-and-Language-Network/">脑影像遗传学：语言脑功能网络的基因表达相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/tab2space/">替换文本数据中的Tab为空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/14/Presentation-Learning-Day-3/">Presentation Learning Day 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/pytorch-example-3/">pytorch入门例子3：模型训练和测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/pytorch-example-2/">pytorch入门例子2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/a-pytorch-example/">一个pytorch入门例子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BrainResearch/">BrainResearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Methods/">Methods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenScience/">OpenScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xs/">Xs</a></li></ul></div><div class="widget"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7680017147908727" data-ad-slot="4501253490" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小孔成像.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>